SECRET_KEY = 'django-insecure-)4zg$9yt1_xts5473nk=80+j$)rv0ks^7uny21+7uc270@a9a9'


#SECRET_KEY = 'django-insecure-)4zg$9yt1_xts5473nk=80+j$)rv0ks^7uny21+7uc270@a9a9'


#for sending email in Django 
EMAIL_USER="andrewlyk1978@gmail.com"

#http://https://myaccount.google.com/
EMAIL_PASS='lhqcpqfxppscozas'